{
	"name": "derelict-png",
	"description": "D bindings to libpng.",
	"homepage": "https://github.com/lionello/DerelictPNG",
	"license": "Boost",
	"authors": [
		"Lionello Lunesu"
	],

	"targetName": "DerelictPNG",
	"targetPath": "lib",

	"dependencies": {
	},
	"libs": ["png"]
}
